src/Tg-Csharp/MainWindow.xaml

<Window x:Class="Tg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cp="clr-namespace:DropDownCustomColorPicker;assembly=CustomColorPicker"
        xmlns:local="clr-namespace:Tg_Csharp"
        mc:Ignorable="d"
        Title="Terrain Generator" Height="660" Width="1373">
    <Grid>
        <ContentControl Content="RENDER" x:Name="renderingGoesHere" Margin="267,10,10,10"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="10,10,0,10" Width="252">
            <TabItem Header="Terrain">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="terrainGenerationButton" Content="Generate!" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="222" Height="58" Grid.ColumnSpan="2"/>
                    <Slider x:Name="terrainGenerationLevel" Margin="10,10,10,0" VerticalAlignment="Top" TickPlacement="BottomRight" SmallChange="1" Value="4" IsSnapToTickEnabled="True" Maximum="11" Grid.Column="1" Height="22"/>
                    <Label x:Name="TGLLabel" Content="{Binding ElementName=terrainGenerationLevel, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="66,10,0,0" VerticalAlignment="Top" Height="22" FontFamily="Trebuchet MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="23">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#FFDD6CFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label x:Name="label" Content="levels" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
                    <Label x:Name="label3" Content="variance" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="SigmaSlider" Grid.Column="1" Margin="10,43,10,0" VerticalAlignment="Top" Maximum="0.05" Value="0.02" Minimum="0.0001"/>
                    <Label x:Name="label4" Content="{Binding ElementName=SigmaSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,39,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy" Content="roughness" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="RoughnessSlider" Grid.Column="1" Margin="10,74,10,0" VerticalAlignment="Top" Maximum="2" Value="1.4"/>
                    <Label x:Name="label4_Copy" Content="{Binding Value, ElementName=RoughnessSlider, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="61,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy1" Content="flatness" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="FlatnessSlider" Grid.Column="1" Margin="10,105,10,0" VerticalAlignment="Top" Value="0.1" Minimum="0.1" Maximum="7"/>
                    <Label x:Name="label4_Copy1" Content="{Binding Value, ElementName=FlatnessSlider, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="61,101,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="waterEnabledCheckbox" Content="Water" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="87" Margin="0,467,0,0" VerticalAlignment="Top" Width="155" CornerRadius="25" BorderBrush="Black" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="100" Margin="-1" VerticalAlignment="Top" Width="155">
                            <Slider x:Name="TerrainScale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="10,22,0,0" Maximum="1000" Minimum="1" Value="50"/>
                            <Label x:Name="label1" Content="Scale: " Margin="10,-1,85,70" RenderTransformOrigin="0.467,0.775"/>
                            <Label x:Name="label2" Content="{Binding Value, ElementName=TerrainScale, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="116,-1,0,0" VerticalAlignment="Top"/>
                            <Slider x:Name="TerrainHeight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="10,59,0,0" Maximum="5" Value="1" Minimum="0.0001"/>
                            <Label x:Name="label1_Copy" Content="Height:" Margin="10,40,85,29"/>
                            <Label x:Name="label2_Copy" Content="{Binding Value, ElementName=TerrainHeight, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="116,40,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <Label x:Name="CameraPosition" Content="Camera Position" HorizontalAlignment="Left" Margin="16,552,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="216"/>
                    <Label x:Name="PeakLabel" Content="High" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="222"/>
                    <Label x:Name="ValleyLabel" Content="Low" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="222"/>
                    <cp:CustomColorPicker Width="40" x:Name="ColorPicker0" Margin="10,268,49,288.04"/>
                    <cp:CustomColorPicker Width="40" x:Name="ColorPicker1" Margin="10,290,49,266.04"/>
                    <cp:CustomColorPicker Width="40" x:Name="ColorPicker2" Margin="10,312,49,244.04"/>
                    <cp:CustomColorPicker Width="40" x:Name="ColorPicker3" Margin="10,334,49,222.04"/>
                    <cp:CustomColorPicker Width="40" x:Name="ColorPicker4" Margin="10,356,49,200.04"/>
                    <cp:CustomColorPicker Width="40" x:Name="ColorPicker5" Margin="10,378,49,178.04"/>
                    <cp:CustomColorPicker Width="40" x:Name="ColorPicker6" Margin="10,398,49,158.04"/>
                    <cp:CustomColorPicker Width="40" x:Name="ColorPicker7" Margin="10,420,49,136.04"/>
                    <Slider x:Name="RangePicker0" HorizontalAlignment="Left" Margin="55,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,-0.18" Grid.ColumnSpan="2" Width="177" Maximum="1" Value="0.125"  />
                    <Slider x:Name="RangePicker1" HorizontalAlignment="Left" Margin="55,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,-0.18" Grid.ColumnSpan="2" Width="177" Maximum="1" Value="0.25"   />
                    <Slider x:Name="RangePicker2" HorizontalAlignment="Left" Margin="55,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,-0.18" Grid.ColumnSpan="2" Width="177" Maximum="1" Value="0.375"  />
                    <Slider x:Name="RangePicker3" HorizontalAlignment="Left" Margin="55,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,-0.18" Grid.ColumnSpan="2" Width="177" Maximum="1" Value="0.5"    />
                    <Slider x:Name="RangePicker4" HorizontalAlignment="Left" Margin="55,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,-0.18" Grid.ColumnSpan="2" Width="177" Maximum="1" Value="0.625"  />
                    <Slider x:Name="RangePicker5" HorizontalAlignment="Left" Margin="55,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,-0.18" Grid.ColumnSpan="2" Width="177" Maximum="1" Value="0.75"   />
                    <Slider x:Name="RangePicker6" HorizontalAlignment="Left" Margin="55,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,-0.18" Grid.ColumnSpan="2" Width="177" Maximum="1" Value="0.875"  />
                    <Slider x:Name="RangePicker7" HorizontalAlignment="Left" Margin="55,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,-0.18" Grid.ColumnSpan="2" Width="177" Maximum="1" Value="1.0"    />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
