src/Tg-Csharp/MainWindow.xaml

<Window x:Class="Tg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tg_Csharp"
        mc:Ignorable="d"
        Title="TG" Height="660" Width="1199">
    <Grid>
        <ContentControl Content="RENDER" x:Name="renderingGoesHere" Margin="200,10,10,10"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="10,10,0,10" Width="185">
            <TabItem Header="Terrain">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="terrainGenerationButton" Content="Generate!" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="155" Height="37"/>
                    <Slider x:Name="terrainGenerationLevel" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="112" TickPlacement="BottomRight" SmallChange="1" Value="4" IsSnapToTickEnabled="True"/>
                    <Label x:Name="TGLLabel" Content="{Binding ElementName=terrainGenerationLevel, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="22" Width="38" FontFamily="Trebuchet MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#FFDD6CFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Rendering">
                <Grid Background="#FFE5E5E5">
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" CornerRadius="25" BorderBrush="Black">
                        <Grid HorizontalAlignment="Left" Height="100" Margin="-1" VerticalAlignment="Top" Width="155">
                            <Slider x:Name="TerrainScale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="10,37,0,0" Maximum="100" Minimum="1"/>
                            <Label x:Name="label1" Content="Scale: " Margin="10,10,85,59"/>
                            <Label x:Name="label2" Content="{Binding Value, ElementName=TerrainScale, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
