src/Tg-Csharp/MainWindow.xaml

<Window x:Class="Tg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tg_Csharp"
        mc:Ignorable="d"
        Title="TG" Height="660" Width="1373">
    <Grid>
        <ContentControl Content="RENDER" x:Name="renderingGoesHere" Margin="267,10,10,10"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="10,10,0,10" Width="252">
            <TabItem Header="Terrain">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="terrainGenerationButton" Content="Generate!" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="222" Height="58" Grid.ColumnSpan="2"/>
                    <Slider x:Name="terrainGenerationLevel" Margin="10,10,10,0" VerticalAlignment="Top" TickPlacement="BottomRight" SmallChange="1" Value="4" IsSnapToTickEnabled="True" Maximum="11" Grid.Column="1" Height="22"/>
                    <Label x:Name="TGLLabel" Content="{Binding ElementName=terrainGenerationLevel, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="66,10,0,0" VerticalAlignment="Top" Height="22" FontFamily="Trebuchet MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="23">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#FFDD6CFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label x:Name="label" Content="levels" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
                    <Label x:Name="label3" Content="variance" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="SigmaSlider" Grid.Column="1" Margin="10,43,10,0" VerticalAlignment="Top" Maximum="0.05" Value="0.02" Minimum="0.0001"/>
                    <Label x:Name="label4" Content="{Binding ElementName=SigmaSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="54,39,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy" Content="roughness" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="RoughnessSlider" Grid.Column="1" Margin="10,74,10,0" VerticalAlignment="Top" Maximum="2" Value="1.4"/>
                    <Label x:Name="label4_Copy" Content="{Binding Value, ElementName=RoughnessSlider, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="61,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy1" Content="flatness" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="FlatnessSlider" Grid.Column="1" Margin="10,105,10,0" VerticalAlignment="Top" Value="0.1" Minimum="0.1" Maximum="7"/>
                    <Label x:Name="label4_Copy1" Content="{Binding Value, ElementName=FlatnessSlider, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="61,101,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="waterEnabledCheckbox" Content="Water" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top"/>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="0,439,0,0" VerticalAlignment="Top" Width="155" CornerRadius="25" BorderBrush="Black" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="100" Margin="-1" VerticalAlignment="Top" Width="155">
                            <Slider x:Name="TerrainScale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="10,37,0,0" Maximum="1000" Minimum="1" Value="50"/>
                            <Label x:Name="label1" Content="Scale: " Margin="10,10,85,59"/>
                            <Label x:Name="label2" Content="{Binding Value, ElementName=TerrainScale, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top"/>
                            <Slider x:Name="TerrainHeight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="10,91,0,-13" Maximum="2" Value="1"/>
                            <Label x:Name="label1_Copy" Content="Height:" Margin="10,64,85,5"/>
                            <Label x:Name="label2_Copy" Content="{Binding Value, ElementName=TerrainHeight, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="116,64,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Rendering">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
